<!DOCTYPE html>
<html>
<head>

<style>
 header {
 
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: red;
}

.rightNav {
        width: 90%;
        text-align: right;
}
   
.nav-area li {
            list-style: none;
            padding: 26px 30px;
            text-align:left;
             font-weight:bold;
           
        }

 
        .nav-area li a {
          color: blue;
        }
 
        .nav-area li a:hover {
            color:white;
        }
        .header {
  padding: 60px;
  text-align: Top-left;
  
  color: white;
  font-size: 20px;
}







  .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
    }
 
    .navigation {
        width: 1350px;
        border-radius: 50px;
    }

   

  h2 {
    color: red;
   text-align:center;
   
 }
  p {color:white;
     text-align:center;
}

body {
  background-image: url('education3.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
 }
 








<div class="header">
  <h1>Header</h1>
  <p>Brave Education Institute</p>
</div>


 .btn {
            padding: 12px 20px;
            margin: 3px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
           
        }
</style>
</head>
<body>
 <header>
<b>Brave Education Institute</b>

<div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
 </header>


     <div class="header">
     <img src="education.jpg" width="200" height="150" alt="education" />
    
   
      <ul class="header-area">

       <li><a href="homepage.html">Home</a></li>
       <li><a href="javascript4.html">Registration</a></li>

       <li><a href="Login Form.html">Login</a></li>
     
       
       </div>

</ul>
   
</div>


<table>
<p style="background-color:tomato;"font-size:100%;">
<h2 Style="text-align:"left;">Brief History:</h2>
<tr>
<td>BEI considers it a number one priority that the students and staff, regardless of age or background, ethnical or otherwise, are encouraged to embark upon a voyage of lifelong learning and self development through study, research and academic endeavour.<br></td>
 <td>This will lead to an improvement in the quality of life while contributing to the training of a more flexible and better prepared labour force.<br></td>
<td>It is our firm conviction that the structure of our programmes should be practice-oriented, and based on work experience, as well as carefully designed case studies, that reflect market realities.<br><td>
 <td>This contributes to the development of our students’ problem-solving, communicational and presentational skills as well as heightening their preparedness for employment.<br></td>
<td>Through our contribution of services and active participation in the national scientific and academic life BEI enjoys the confidence and acknowledgement of the local society and wider public.<br></td>
 <td>We consider this to be of the utmost importance and value it highly. Against this background we will continue to be a positive cultural and intellectual force in the community at large.<br></td>
 </tr>



</p>

</table>
</body>
</html>